# springboot-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
service1/: build.gradle
service1/src/main/java/com/springbootdemo/: Application.java
service1/src/main/java/com/springbootdemo/configuration/: ConnectionConfiguration.java
service1/src/main/java/com/springbootdemo/controller/: Controller1.java
service1/src/main/java/com/springbootdemo/service/: Service1.java
service1/src/main/resources/: application-prd.yml  application.yml  banner.txt
