#####################################
# Properties file for build scripts #
#####################################
# Basic Information
groupId=com.danielviveiros
versionNumber=0.01
# Versions of frameworks used in this project
springBootVersion=1.4.2.RELEASE


