#####################################
# Properties file for build scripts #
#####################################
# Basic Information
groupId=com.danielviveiros
versionNumber=0.01
# Service1 Configurations
backendApp=service1
backendPort=8080
backendAdminPort=8081
# Versions of frameworks used in this project
junitVersion=4.12
springBootVersion=1.4.2.RELEASE


