//plugins
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

// Use Java 8 by default
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Version & Group
group "$groupId"
version "$versionNumber"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-devtools")
}

bootRun {
    if (project.hasProperty('env')) {
        args = ["--env=$env", "--spring.profiles.active=$env"]
    } else {
        args = ['--env=local', "--spring.profiles.active=local"]
    }
}